# Hmph

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/hmph/GUI/: ButtonRenderer.java  GUIManager.java  ImageRenderer.java  MainMenuManager.java  TextRenderer.java
src/main/java/hmph/GUI/text/: TextObject.java  TextRenderer.java
src/main/java/hmph/math/: Frustum.java  Matrix4f.java  PerlinNoise.java  Vector2f.java  Vector3f.java
src/main/java/hmph/math/Raycasting/: Ray.java  VoxelTraversal.java
src/main/java/hmph/player/: BlockInteraction.java  Player.java  SimpleInventory.java
src/main/java/hmph/rendering/: BlockRegistry.java  Camera.java  Hmph.java  LightingSystem.java  RenderWIndow.java  SkyboxRenderer.java
src/main/java/hmph/rendering/camera/: Camera.java
src/main/java/hmph/rendering/shaders/: ShaderManager.java  ShaderProgram.java
src/main/java/hmph/rendering/shapes/: BlockMesh.java  CubeRenderer.java
src/main/java/hmph/rendering/world/: BlockManager.java  BlockObject.java  ChunkBase.java  ChunkManager.java  ChunkManagerExtension.java  Direction.java
src/main/java/hmph/rendering/world/biomes/: BiomeManager.java
src/main/java/hmph/rendering/world/chunk/: ChunkBase.java  ChunkManager.java  ChunkManagerExtension.java
src/main/java/hmph/rendering/world/chunk/block/: BlockManager.java  BlockObject.java
src/main/java/hmph/rendering/world/chunk/optimized/: OptimizedChunk.java  OptimizedChunkManager.java
src/main/java/hmph/rendering/world/dimensions/: DimensionCreator.java  GreenLand.java
src/main/java/hmph/util/: ImGuiUtilThingy.java  TextureManager.java
src/main/java/hmph/util/audio/: AudioManager.java
src/main/java/hmph/util/debug/: LoggerHelper.java
src/main/resources/assets/blocks/models/: amethyst.json  basalt.json  basalt_flow.json  beech_leaves.json  beech_log.json  beech_planks.json  cobblestone.json  cobblestone_bricks.json  cobblestone_bricks_mossy.json  cobblestone_mossy.json  coral_block_brain.json  coral_block_brain_bleached.json  coral_block_cauliflower.json  coral_block_cauliflower_bleached.json  coral_block_pore.json  coral_block_pore_bleached.json  coral_block_star.json  coral_block_star_bleached.json  diorite.json  diorite_dirty.json  dirt.json  dirt_block.json  eucalyptus_leaves.json  eucalyptus_log.json  eucalyptus_planks.json  farmland.json  gabbro.json  glass.json  granite.json  granite_bricks.json  grass.json  grass_block.json  gravel.json  hay.json  hay_block.json  ice_glacier.json  ice_icicles.json  limestone.json  limestone_bricks.json  maple_leaves.json  (+37 more)
